{
    "cSpell.words": [
        "datname",
        "dbname",
        "otlptracegrpc",
        "promhttp",
        "semconv",
        "sslmode",
        "testcontainers",
        "zerolog",
        "zintegration"
    ]
}